events {
    worker_connections 1024;  # Nombre de connexions simultanées par worker (ajustez si nécessaire)
}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            proxy_pass http://127.0.0.1:5000;  # L'adresse de votre application Flask
        }

        location /protected {
            # Vérification du token JWT dans l'en-tête Authorization
            auth_request /auth;
            proxy_pass http://127.0.0.1:8080/ui;
        }

        location = /auth {
            internal;
            proxy_pass http://127.0.0.1:5000/verify_token;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }
    }
}

