events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	server_name localhost;

        # Redirection HTTP vers HTTPS
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
	server_name localhost;

        # Chemins vers les fichiers SSL
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key; 

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Authentification via /api/validate_token
        location / {
            auth_request /api/validate_token;
            auth_request_set $auth_status $upstream_status;

            error_page 401 = @redirect_to_login;

            proxy_pass https://localhost:1880;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirection vers la page de connexion
        location @redirect_to_login {
            return 302 /login;
        }

        # Page de connexion
        location /login {
            root /etc/nginx/html;
            index login.html;
            try_files $uri /login.html;
        }

        # API pour l'authentification
        location /api/ {
            proxy_pass https://localhost:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Page d'erreur 404
        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html;
        }
    }
}

