events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /dashboard/ {
            auth_request /api/validate_token;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://localhost:1880/ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 401 = /;
        }

        location / {
            root /etc/nginx/html; 
            index login.html;
        }

        location /api/ {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html;
        }
    }
}

