events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        # Route principale, protégée par l'authentification
        location / {
            auth_request /api/validate_token;  # Authentification via /api/validate_token
            auth_request_set $auth_status $upstream_status;

            error_page 401 = @redirect_to_login;  # Redirection si non authentifié

            proxy_pass http://localhost:1880;  # Passer les requêtes vers Node-RED
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirection vers la page de connexion
        location @redirect_to_login {
            return 302 /login;
        }

        # Page de connexion
        location /login {
            root /etc/nginx/html;
            index login.html;
	    try_files $uri /login.html;
    	}

        # API pour l'authentification
        location /api/ {
            proxy_pass http://localhost:5000/;  # Passer les requêtes vers l'API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Page d'erreur 404
        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html;
        }
    }
}

